spring.application.name=electronics
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/neondb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
